<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231108145307_InitialStartUp.cs" />
    <Compile Remove="Migrations\20231108145307_InitialStartUp.Designer.cs" />
    <Compile Remove="Migrations\20231108152050_InitialStartUp.cs" />
    <Compile Remove="Migrations\20231108152050_InitialStartUp.Designer.cs" />
    <Compile Remove="Migrations\20231108152400_InitialStartUp.cs" />
    <Compile Remove="Migrations\20231108152400_InitialStartUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P02_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

</Project>
