# SoftUni-

./: README.md
C# DB/Entity Framework Core/Entity Relations/Football Betting/P02_FootballBetting/: P02_FootballBetting.csproj
C# DB/Entity Framework Core/Entity Relations/Football Betting/P02_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P02_FootballBetting.Data.csproj
C# DB/Entity Framework Core/Entity Relations/Football Betting/P02_FootballBetting.Data/Migrations/: 20231108152843_InitialStartUp.Designer.cs  20231108152843_InitialStartUp.cs  FootballBettingContextModelSnapshot.cs
C# DB/Entity Framework Core/Entity Relations/Student System/P01_StudentSystem.Data/: Config.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C# DB/Entity Framework Core/Entity Relations/Student System/P01_StudentSystem.Data/Migrations/: 20231108124254_InitialStartUp.Designer.cs  20231108124254_InitialStartUp.cs  20231108130039_New.Designer.cs  20231108130039_New.cs  20231108132823_InitialStartUp.Designer.cs  20231108155354_InitialStartUp.Designer.cs  20231108155354_InitialStartUp.cs  StudentSystemContextModelSnapshot.cs
MS-SQL/Indices and Data Aggregation - Exercise/: Indices-and-Data-Aggregation-Exercise.sql
MS-SQL/Subqueries and Joins - Exercise/: Subqueries-and-Joins-Exercise.sql
MS-SQL/Table Relations - Exercise/: Table-Relations-Exercise.sql
Other-Exercises/CirclePerimeter/: CirclePerimeter.sln
Other-Exercises/Complex-Conditions/: Complex-Conditions.sln
Other-Exercises/Fahrenheit-Celsius/: Fahrenheit-Celsius.sln
Other-Exercises/First-Loop/: First-Loop.sln
Other-Exercises/Journey/: Journey.sln
Other-Exercises/Latin Letters/: Latin Letters.sln
Other-Exercises/Left and Right Sum/: Left and Right Sum.sln
Other-Exercises/Loops/: Loops.sln
Other-Exercises/Max-Num/: Max-Num.sln
Other-Exercises/Morse-Code-Translator/: Morse-Code-Translator.sln
Other-Exercises/Numbers Ending in 7/: Numbers Ending in 7.sln
Other-Exercises/Odd Even Sum/: Odd Even Sum.sln
Other-Exercises/Odd-Even Position/: Odd-Even Position.sln
Other-Exercises/Operations/: Operations.sln
Other-Exercises/PerimeterAndArea/: PerimeterAndArea.sln
Other-Exercises/Point-and-Rectangle/: Point-and-Rectangle.sln
Other-Exercises/Simple-Calculations/: Simple-Calculations.sln
Other-Exercises/Simple-Conditions/: Simple-Verifications.sln
Other-Exercises/SimpleCalc-Exercises/: SimpleCalc-Exercises.sln
Other-Exercises/Square of Stars/: Square of Stars.sln
Other-Exercises/Sum Numbers/: Sum Numbers.sln
Other-Exercises/SumCalculator/: SumCalculator.sln
Other-Exercises/Vowels Sum/: Vowels Sum.sln
Other-Exercises/WebCalc/: WebCalc.sln
Other-Exercises/Wine/: Wine.sln
Programming-Basics/1 First-Steps-In-Coding/: First-Steps-In-Coding.sln
Programming-Basics/10 Loops - Exercise/: 10 Loops - Exercise.sln
Programming-Basics/11 For-Loop - More Exercises/: 11 For-Loop - More Exercises.sln
Programming-Basics/12 Loops - Part 2 - Lab/: 12 Loops - Part 2 - Lab.sln
Programming-Basics/13 Loops - Part 2 - Exercise/: 13 Loops - Part 2 - Exercise.sln
Programming-Basics/14 While-Loop - More Exercises/: 14 While-Loop - More Exercises.sln
Programming-Basics/16 Nested Loops - Lab/: 16 Nested Loops - Lab.sln
Programming-Basics/17 Nested Loops - Exercise/: 17 Nested Loops - Exercise.sln
Programming-Basics/2 Simple-Operations-and-Calculations-Lab/: Simple-Operations-and-Calculations-Lab.sln
Programming-Basics/3 Simple Operations and Calculations - Exercise/: Simple Operations and Calculations - Exercise.sln
Programming-Basics/4 Simple Operations and Calculations - More Exercises/: Simple Operations and Calculations - More Exercises.sln
Programming-Basics/5 Conditional Statements - Lab/: 5 Conditional Statements - Lab.sln
Programming-Basics/6 Conditional Statements - Exercise/: 6 Conditional Statements - Exercise.sln
Programming-Basics/7 Conditional Statements Advanced - Lab/: 7 Conditional Statements Advanced - Lab.sln
Programming-Basics/8 Conditional Statements Advanced - Exercise/: 8 Conditional Statements Advanced - Exercise.sln
Programming-Basics/9 Loops - Lab/: 9 Loops - Lab.sln
Programming-Fundamentals/Arrays - Exercise/: Arrays - Exercise.sln
Programming-Fundamentals/Arrays - Lab/: Arrays - Lab.sln
Programming-Fundamentals/Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
Programming-Fundamentals/Associative Arrays - Lab/: Associative Arrays - Lab.sln
Programming-Fundamentals/Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
Programming-Fundamentals/Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
(+998 files in other folders)
